# CMW-simulator

./: README.md  build.gradle.kts  settings.gradle.kts  test_a2ui.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/cmw_simulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmw_simulator/: AppFunctionManager.kt  CmwCustomRenderer.kt  FitnessAppFunction.kt  GeneratorScreen.kt  JsonUiRenderer.kt  MainActivity.kt  RcCompiler.kt  SharedRcViewModel.kt  VisualEffects.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmw_simulator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
